{
  "manifest_version": 3,
  "name": "Better Kick",
  "author": "Kaosc",
  "version": "0.1.0",
  "permissions": [],
  "content_scripts": [
    {
      "matches": [
        "https://*.kick.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}